testApp/MauiApp1/MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mycode="clr-namespace:MauiApp1"
             x:Class="MauiApp1.MainPage">
    
    <!--call permission exercise-->
    <!--<VerticalStackLayout Spacing="15" Padding="20">
        <Label Text="Enter a password" FontSize="20"/>
        <Entry x:Name = "PhoneNumberText"
               Text = "1-555-NETMAUI" />
        <Button x:Name = "TranslateButton"
                Text = "Translate"
                Clicked = "OnTranslate"/>
        <Button x:Name = "CallButton"
                Text = "Call"
                IsEnabled = "False"
                Clicked = "OnCall"/>
    </VerticalStackLayout>-->

    <!--note exercise-->
    
    <!--<VerticalStackLayout Margin="30,60,30,30">
        <Label Text="Notes" HorizontalOptions="Center" FontSize="{mycode:GlobalFontSize}"
               FontAttributes="Bold" TextColor="{x:Static Member=mycode:SharedResources.FontColor}"/>
        <Editor x:Name="editor"
                Placeholder="Enter your note"
                HeightRequest="{OnPlatform 100, Android=500, iOS=500}"  TextColor="{x:Static Member=mycode:SharedResources.FontColor}" />

        <Grid ColumnDefinitions="Auto, 30, Auto">
            <Button Grid.Column="0"
                    Text="Save" 
                    WidthRequest="100"
                    TextColor="{x:Static Member=mycode:SharedResources.FontColor}"
                    BackgroundColor="{x:Static Member=mycode:SharedResources.BackgroundColor}"
                    Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="2"
                    Text="Delete" 
                     WidthRequest="100"
                     TextColor="{x:Static Member=mycode:SharedResources.FontColor}"
                     BackgroundColor="{x:Static Member=mycode:SharedResources.BackgroundColor}"
                    Clicked="OnDeleteButtonClicked" />
        </Grid>
    </VerticalStackLayout>-->

    <!--stack layout option exercise-->
    
    <!--<Grid Padding="20" RowSpacing="10" RowDefinitions="50,50,*">

        <HorizontalStackLayout Grid.Row="0" Spacing="10">
            <Label Text="Horizontal" VerticalOptions="Center" />
            <Button Text="Start"  Clicked="OnHorizontalStartClicked"  />
            <Button Text="Center" Clicked="OnHorizontalCenterClicked" />
            <Button Text="End"    Clicked="OnHorizontalEndClicked"    />
            <Button Text="Fill"   Clicked="OnHorizontalFillClicked"   />
        </HorizontalStackLayout>

        <HorizontalStackLayout  Grid.Row="1" Spacing="10">
            <Label Text="Vertical" VerticalOptions="Center" />
            <Button Text="Start"  Clicked="OnVerticalStartClicked"  />
            <Button Text="Center" Clicked="OnVerticalCenterClicked" />
            <Button Text="End"    Clicked="OnVerticalEndClicked"    />
            <Button Text="Fill"   Clicked="OnVerticalFillClicked"   />
        </HorizontalStackLayout>

        <Label Grid.Row="2" FontSize="25" x:Name="target" BackgroundColor="Silver" Text="Hello" />

    </Grid>-->

    
    <!--tip calculator exercise to demo stack layout-->

    <!--<VerticalStackLayout Padding="40" Spacing="10">

        <HorizontalStackLayout Spacing="10">
            <Label Text="Bill" WidthRequest="100" VerticalOptions="Center" />
            <Entry x:Name="billInput" Placeholder="Enter Amount" Keyboard="Numeric" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Margin="0,20,0,0" Spacing="10">
            <Label Text="Tip"  WidthRequest="100" />
            <Label x:Name="tipOutput" Text="0.00" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10">
            <Label Text="Total" WidthRequest="100"/>
            <Label x:Name="totalOutput" Text="0.00" />
        </HorizontalStackLayout>

        <HorizontalStackLayout VerticalOptions="End" Spacing="10">
            <Label Text="Tip Percentage" WidthRequest="100"/>
            <Label x:Name="tipPercent" Text="15%" />
        </HorizontalStackLayout>

        <Slider x:Name="tipPercentSlider" Minimum="0" Maximum="100" Value="15" />

        <HorizontalStackLayout Margin="0,20,0,0" Spacing="10">
            <Button Text="15%" Clicked="OnNormalTip" WidthRequest="150" HorizontalOptions="Center"/>
            <Button Text="20%" Clicked="OnGenerousTip"  WidthRequest="150" HorizontalOptions="Center"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Margin="0,20,0,0" Spacing="10">
            <Button x:Name="roundDown" Text="Round Down" WidthRequest="150" HorizontalOptions="Center"/>
            <Button x:Name="roundUp"   Text="Round Up" WidthRequest="150" HorizontalOptions="Center"/>
        </HorizontalStackLayout>

    </VerticalStackLayout>-->

    
    <!--tip calculator exercise to demo stack layout-->

    <!--<Grid RowDefinitions="Auto, Auto, Auto, *, Auto, Auto, Auto"
      ColumnDefinitions="*, *"
      Padding="40">
        <Label Text="Bill" VerticalOptions="Center" Grid.Row="0" Grid.Column="0"/>
        <Entry x:Name="billInput" Placeholder="Enter Amount" Keyboard="Numeric" Grid.Row="0" Grid.Column="1"/>

        <Label Text="Tip" Grid.Row="1" Grid.Column="0"/>
        <Label x:Name="tipOutput" Text="0.00" Grid.Row="1" Grid.Column="1"/>

        <Label Text="Total" Grid.Row="2" Grid.Column="0"/>
        <Label x:Name="totalOutput" Text="0.00" Grid.Row="2" Grid.Column="1"/>

        <Label Text="Tip Percentage" VerticalOptions="End" HorizontalOptions="Start" Grid.Row="3" Grid.Column="0"/>
        <Label x:Name="tipPercent" Text="15%" VerticalOptions="End" HorizontalOptions="End" Grid.Row="3" Grid.Column="1"/>
        <Slider x:Name="tipPercentSlider" Minimum="0" Maximum="100" Value="15" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>

        <Button Text="15%" Clicked="OnNormalTip" Margin="5" Grid.Row="5" Grid.Column="0"/>
        <Button Text="20%" Clicked="OnGenerousTip" Margin="5" Grid.Row="5" Grid.Column="1"/>

        <Button x:Name="roundDown" Margin="5" Text="Round Down" Grid.Row="6" Grid.Column="0"/>
        <Button x:Name="roundUp"   Margin="5" Text="Round Up" Grid.Row="6" Grid.Column="1"/>
    </Grid>-->

    <!--tip calculator exercise to demo shared resource-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="bgColor">#C0C0C0</Color>
            <Color x:Key="fgColor">#0000AD</Color>
            <x:Double x:Key="fontSize">22</x:Double>
            <Style x:Key="baseLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource fontSize}" />
            </Style>
            <Style x:Key="infoLabelStyle" BasedOn="{StaticResource baseLabelStyle}" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid x:Name ="LayoutRoot" BackgroundColor="{DynamicResource bgColor}" Padding="10"
          ColumnDefinitions="*, 3*"
          RowDefinitions="Auto, Auto, Auto, Auto, *">


        <!-- Left column = static labels -->
        <!--<Label x:Name="billLabel"  Text="Bill"  TextColor="{StaticResource fgColor}" FontSize="{StaticResource fontSize}" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" />-->
        <Label x:Name="billLabel"  Text="Bill"  TextColor="{DynamicResource fgColor}" Style="{StaticResource infoLabelStyle}" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" />
        <Label x:Name="tipLabel"   Text="Tip"   TextColor="{DynamicResource fgColor}" Style="{StaticResource infoLabelStyle}" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" />
        <Label x:Name="totalLabel" Text="Total" TextColor="{DynamicResource fgColor}" Style="{StaticResource infoLabelStyle}" FontAttributes="Bold" Grid.Row="2" Grid.Column="0" />

        <!-- Right column = user input and calculated-value output -->
        <Entry x:Name="billInput"   Placeholder="Enter Amount" Keyboard="Numeric" TextColor="Gray" Grid.Row="0" Grid.Column="1" />
        <Label x:Name="tipOutput"   Text="0.00" TextColor="{DynamicResource fgColor}" Style="{StaticResource baseLabelStyle}"   Grid.Row="1" Grid.Column="1" />
        <Label x:Name="totalOutput" Text="0.00" TextColor="{DynamicResource fgColor}" Style="{StaticResource baseLabelStyle}"   Grid.Row="2" Grid.Column="1" />

        <!-- Navigate to advanced-view page -->
        <Button Text="Use Custom Calculator" Clicked="GotoCustom" TextColor="Black" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />

        <!-- Swap the foreground/background colors of this page -->
        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="End" Spacing="100" Grid.Row="4" Grid.ColumnSpan="2">
            <Button Clicked="OnLight" Text="Light" TextColor="Black" Grid.Column="0" />
            <Button Clicked="OnDark"  Text="Dark"  TextColor="Black" Grid.Column="1" />
        </HorizontalStackLayout>

    </Grid>
    
</ContentPage>
